# spring-learning

./: .gitignore  README.md  pom.xml
FileHandling/: pom.xml
FileHandling/src/main/java/com/ganeshannt/filehandling/: FileController.java  FileHandling.java
FileHandling/src/main/resources/: application.yml
activemq/: pom.xml
activemq/src/main/java/com/ganeshannt/activemq/: ActiveMQApplication.java  MQConfig.java  MQConsumer.java  MQProducer.java  MyMessage.java
activemq/src/main/resources/: application.yml
auth-server/: pom.xml
auth-server/src/main/java/com/ganeshannt/authserver/: Application.java  AuthorizationConfig.java  Jwks.java  KeyGeneratorUtils.java
auth-server/src/main/resources/: application.yml
authentication-sample/: pom.xml
authentication-sample/src/main/java/com/ganeshan/authenticationsystem/: AuthenticationSample.java
authentication-sample/src/main/java/com/ganeshan/authenticationsystem/config/: AuthSuccessHandler.java  SecurityConfig.java
authentication-sample/src/main/java/com/ganeshan/authenticationsystem/controller/: UserController.java
authentication-sample/src/main/java/com/ganeshan/authenticationsystem/repository/: TokenRepository.java  UserRepository.java
authentication-sample/src/main/resources/: application.yml
authentication-sample/src/main/resources/templates/: signup.html
authentication-sample/src/main/resources/templates/email/: email-verification.html  forgot-password.html
batch-processing/: pom.xml
batch-processing/src/main/java/com/ganeshannt/batch/: Application.java
batch-processing/src/main/java/com/ganeshannt/batch/batch/: DBWriter.java  Processor.java
batch-processing/src/main/java/com/ganeshannt/batch/config/: BatchConfig.java
batch-processing/src/main/java/com/ganeshannt/batch/controller/: LoadController.java
batch-processing/src/main/java/com/ganeshannt/batch/model/: User.java
batch-processing/src/main/java/com/ganeshannt/batch/repository/: UserRepository.java
batch-processing/src/main/resources/: application.yml  users.csv
crud/: pom.xml
crud/src/main/java/com/ganeshannt/: CrudApplication.java
kafka/: pom.xml
kafka/src/main/java/com/ganeshannt/kafka/: ConsumerConfig.java  ConsumerController.java  KafkaApplication.java  ProducerConfig.java  ProducerController.java
redis/: pom.xml
redis/src/main/java/com/ganeshannt/redis/: RedisApp.java
redis/src/main/java/com/ganeshannt/redis/config/: RedisConfig.java
redis/src/main/java/com/ganeshannt/redis/controller/: UserController.java
redis/src/main/java/com/ganeshannt/redis/model/: User.java  UserRepository.java
redis/src/main/java/com/ganeshannt/redis/service/: UserService.java
redis/src/main/resources/: application.yml  banner.txt
resource-server/: pom.xml
resource-server/src/main/java/com/ganeshannt/resourceserver/: Application.java  MainController.java  ResourceServerConfig.java
resource-server/src/main/resources/: application.yml
src/main/java/com/ganeshannt/: SpringLearning.java
